apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-06-07T11:37:11-04:00'
    nethopper.io/generator-version: 6.0.7-beta
  name: aws-landgrab
  namespace: default
spec:
  encryptedData:
    precious-metals: >-
      AgB/3JdHM2/5e5bi5cf+tT+jSQkyo6JdyG0bAyS0Kw6FZDsv6B6hWHWAGDmyYxGHHBQ7w6uL+hthTlG/3YEl5GkAxoUlEKqzQMAL9mMyjaKyPi6s8XAn2rGzJTigFML7u1tiB5nERzelYXYZ2Pb8sUw9WZVKO7t0yP7y9pzXjCUUMRFRAdrSuXFnWuxjcMbR24gCwNccdlFPM6CFtZdTxSlLbyYkv6X3enVzJGYUDyHGIeLLL9Yqk7hLiIJy4hT09jKcB7lMJJ/AZgLDPZ92YEm43jynDZD2TLKQ8HivD/iKp2og/1/ktdX+CwTKQOzhxxyGb9OhIEyQtiGSZMSUufgS73KUfpbI+uMA5H7w004lw03FzKHHNUiwjRk1/F4Ba9iKBmN1EkXlMShqN2rv0Ae+7MwyExkSwCOwo+M8dMaowJZVM/9QTYhxemHYXD1KfBRAu4psJXwquaN+Tjz9QQU54Oz8jYcORMyqahqBRrwUuAz7eXgA/sY5rQCNxSe7WhFoKfRJ7poG3+fxxQhld2up5fPESSRHlOGcAxHF5Dz8UWonzrB6dUGYzpuEgq1bdIw2ZFVqbuufr9W3F6ewcayp8SxyaIUiZVPp8s1XbXdIfoPrQ4x/hBJgxmYfJ7lHPUpfvwDCN8oDVnrr88sKIEBFW8YBBLGRqAfGWXYpQiv8o1+ojC8Iw0Xc0qwZBliV6z2O2QQEpaVaMpzQMArcCW9AjtDS5Drtr7D3vURwWO63WzRguhtUPUGABO30twlfhgPjKwt9LKrt11AY7a2M8UWc0bKGhDwIWb2Cde0EnP6D8LhzXTksdhX3w7CKWRoXP+qOQIvJfp5ESu3S3jiiHG7oWHeQyTNQqOK+T+Npiw==
  template:
    metadata:
      annotations: *ref_0
      name: aws-landgrab
    type: Opaque
