apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-06-07T10:54:21-04:00'
    nethopper.io/generator-version: 6.0.7-beta
  name: aws-landgrab
  namespace: nethopper
spec:
  encryptedData:
    precious-metals: >-
      AgCVH1aZoxi5ONBRVJQ0yND2RmkQf20lDhCJmafiR+Jj5h9J/pTRma5WgetjCT+xdRcQJ+CQCiT2MNvWxH/zTkJ78h16KtcXrr5LodQrwiINhXDN/O6Z+4ZfTXhNR/jAiwE6xf/Eg+PpM+D8DUs8otU4aCBTkhxdKBUasfYcPIRyAC9LKetnzEOeqV7I1zfOYTccpfsNBZ9I3HovpyiHJdyEtsgu0GC2jnYV4n/khiBMPKCPAuam8sYSUxVvlcEg8B7MyAbUSa8EWPSW84trN7xWrhSG6fXmdPP7lh/gHdzqjpa79CRjK7hPTjccAaHVyiaiIdWFFpd4AD4qxobEgirfiUttCM94mdxLoHY8oYsI1p0GSqahYgU29TV7y6uBxN1/EB2/SwvebkArkc30+oOOSCcZWG3xqU0HLR8XcFYJG9PFZXTvVuMrgnOdODqMcNPjgYJKMvQ4pUcPGrolFFCaBpjW5E6rfAUP7W8urzVPJm+GZAQ6Emuyh/ZHcX6LOP/1l4DFGrxZ0xba/9v/w1hbmzSSsQGlUQsiuMzflgeMEdCtByIBtgSLzI6H4HB65oxsraUuXK76vOV2AiGwKNWWxo9BbCuINO1HKxke6l84hAveIKN9ATUcIMqaxf2ts6jHpLnAZHn0jxhu7PYlG3IparmmrmJ74ARAt9SEfuwVBM35GgFta56nS76Cp2VlvaZICu6S2I5T6GNlz3WPFwLvbdkUypEKbNw+MrejOpl/+zrdnXq4l/hdnbqXF3EXFWohBoBV+TTSCGYUlxoCwQNT7NavqF7QcvOqVV8m5YKnVa7tMKwm7VjLz7mWhXUux10RZ/UcNBJ0TYae2EY9wNQUpxmv9118cvi0bW1SKQ==
  template:
    metadata:
      annotations: *ref_0
      name: aws-landgrab
    type: Opaque
