apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-04-10T08:14:59-04:00'
    nethopper.io/generator-version: 6.0.0-beta.1+003
  name: aws-landgrab
  namespace: default
spec:
  encryptedData:
    precious-metals: >-
      AgAGBsVtOQh/g6RHwCmqaJEfUlP2KEWJ9wt8Gf55EqW1eG9oLXp1LzWmfIeD/gIeUM4AOHQg7ZdoQGnKFHdn28vfj07oTPmpSsuG9Tt/d3jycp9PvCBw06VJ2LDm/OitVtD2IB4CmlU5WNfHuQ1CwIPUwhZ7gwwkd7RluZmSQEbQgT/c5fp92OSgrfqFr3MbrL8BtAD4qtd5T335vovTgxTjDD2PZTZpeQP3v3PWOXU3kj0wzkWzQ4SKIXQ/Ul9948vieLzMMYUW7ZVpUiDBnvdBVsQRzkDJT4NwLgjXnQpNXxU+EM9loDSwj4voyJoeOlqS4r7mKDNcppgJtgl3ykClC6PNYH46pU6Hx+u0i0ZYWuUTWO+fNJg6WhDd8yR5Ry/bmL3a0TNceRoGQO/97MqQEOYo2R2Llh6nCDOu3YRdrPdVWNx4wBS78FeYMP+u+eIIzcDUoqOALg8gp5Dut01cCiDkyNlF2lfP8MhkSIxQi/tgc7HUktDdhduHaoxFlXpws9pzTgIQz1fGePHGu0VeMGqSO8hL4cKk9YoH8seACxUCsqlEd68kd1pIUKR5C7P2bd6JK8SHF75xkrjtog5imZq6WO/cdmqkXb+IA7KBeZXYvfKy1I9uLWrv57ciqXwcFHE1OLN3+QhGyTzgjlgkZiuZTOspKVJGGUwHNEYGDG7CoLkIR91h7W9cdUzP9i0GI9usTISYKneDYvJ4ItlbOesmPN7YQwbkRtYA770kkwArP7TulRlup8n/zTct8qvgH97xuerEYm71rW4RQ2O+uDxd9hWLh9T0v67QdDBCo5GWRJ0t7GUuUZJxIwzoAi9pkEqAF5yOx/WNaKFtJQizd++SD73yqMglZBQ=
  template:
    metadata:
      annotations: *ref_0
      name: aws-landgrab
    type: Opaque
