apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2024-03-29T18:11:14-04:00'
    nethopper.io/generator-version: 6.0.0-beta.1+001
  name: aws-landgrab
  namespace: default
spec:
  encryptedData:
    AKIA3Z7T23WNAD24APD2: >-
      AgAVQlm1ACd1m7kz2+CzfNSo14xv4ipdmTW85v8XspLS8pVV5CizGte17zZs7m2h7afQy0/4eS076XJrPwgK+07Kxa+s0vKSDO4wWQOSO+u3f6NdAtzsIj6JlH0q+uXYrNdd2YzSJ8zIRActg7JKmiowuCCZTUH17GHud2kMt0ZIYqH/J6FmzdXL/vR1XAooBykd/Pz/32jQfbWmCcsI6MOegALPltXIl6OWM6SDbbVcUxXmplRmJeIFMmXuSbL1lE09YBRk9gPqkssGL3swb3wOMZlJZ7GzZJqg/hNnbCZqGStk4fPGDymhFUBZRTa7js6SuMCMJ93Nwwnak4i0n+rh/YPmdHP5JlFEcphx0VXcU+wtKKtzM9yaYB+vjA+A2v20akxr+pBvbAz+moVBt6UHombVWWS2leimzsqPk/lQ8Ika83Gyk2mZ2p7+TmLYh16GMa0E8TUx9Rb1NVeEW17RuStzfbt31Tqp2ysxjk5sKDtJfX6Hp6uPmd82TLT6T8DtbY/JmlhL+JiNmLy2AvqENoW8INBWapj5uAilNBqRna8+po/gheGU4MyqV6sr5yRCLySjXYnC/sD7PsyzqM/rYCR76gQ4WxWuTSCUyXfiBz4jjZsGsXBkKpdM4tY10knADtDmhFj0YI/yppJaXRl+2/JTOfZSwEPLxpt6HbZsAbyPElLttW0XiIItMf9h3A3hEWdj/w2QjV864BC0IQfNcLMAZi/UDjtzDStiMBNFax/ZArlEryd6
  template:
    metadata:
      annotations: *ref_0
      name: aws-landgrab
    type: Opaque
