apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-05-28T18:30:28-04:00'
    nethopper.io/generator-version: 6.0.6-beta
  name: aws-landgrab
  namespace: default
spec:
  encryptedData:
    precious-metals: >-
      AgCWvQGFT0ioxCOAo25RnzNeVAJhX0lCx/OFapD6Zxxu0SGy9hztSsjahZORzFtiQyHeAq1uSy+n7F5QLN6aar6gJVyvTuFhVQfNu87S0eAI+mA7i/K2stBjuzfH9RuNMjNXEIqmsxGa0+g9umBoVzsfy8LAC5S34FC24M0ZacY+xHReNG/9XJ6bzqX2aSJVVVD00iGfy0hXfH9FFggzuvaFaUYm+A67XDcsp9t37dyF8lLV5zdmsmrRGhO/1NfAuH7alcQx8ec0XY9e1pev34LvHwGjTpcBuedbPr8d67UI6LHbKx3/s6xmwKF7yt4T+3uOm/Zxe1w1t8QVFdbtoUpqAXsBDZjJrU1SM+AatQHb3blc45E0B47y4/nrUnhvhK1tUdxhzdbgnPLAoMyAcD0/we1QSEdN+d4Lt4rgzTluep7REzM8Ovn3b8HsC2yvqMZ0XaSUuNFHoTIH5uykpRHcsULC5RlNvqaHvYeHZ0z8kg2kebvPK8uebYdRpf2sSWUcOLQMaWQWx1YNV7gBBOsTL/k4LFfcSiTML8TNYVmAINx/3v3miaPwIfMBqOGUVKAV3FurFyFIFEhE10H3nkDBtGJ05bXMslAyJWf9Jf3A23nZyLXpA05Y4Vk390LG9lW/vOIJPXARXqevCa4y4F+RXc2PULOupEeESBzr2Ez7U5/C3V1YI+8GGK8B4SBxh9arKKJMzJktxgL2yQ5qXF/bADRTM8yYBifwM4yupqkbc94cs7jsAVeLN5fFCI1ECQCPKUpZM3HqACJzNTx+RbFwiI5aE8HRz+vF9ykwL4ea96wVyrREQlHCC3waeiIjmOpXDe4LnjN5j3We5VU7R158u+/csNIB0zWdd9g=
  template:
    metadata:
      annotations: *ref_0
      name: aws-landgrab
    type: Opaque
