apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-03-30T09:14:00-04:00'
    nethopper.io/generator-version: 6.0.0-beta.1+001
  name: aws-landgrab
  namespace: default
spec:
  encryptedData:
    goldrush-frenzy: >-
      AgAZrgueoE2mIE6spL02lL7FaYwUAEOSfu4t6zPK4CGDiM6Y/WcEhnsRvh5RJaej4PwaA4s75DhTEMD3dgadf3Zwyb4Lfqc7N+O8IBuJ0R3nDcePGQggmhSVGRdTL5Ph1MDEvlotnvf4UO6KsdV/qj739uGSqwFaD5uQIOTaX9y/YL0bKnBCWWXNq/WPPDFb9oL9/0+ddWdTBM+aOv0rcu6guwPkE6TOPcdyqJ8KcSoGWTtWEgsnhZjPu2dJZky8pY6tkXhij0ViBgzN4A+jKQ/tJ08RlUQF2XnMyjSPl/6DygkYiRmaXaO6EVFPbXfnNSEM2t0hDNlC30gptqNp4bUfbNqvOlFsuPlnblPQRN+0pUboyRdx/o+LA1S35ZomEa6m3ljcc+0Fhr1eiTe8AEmbndqmw6Np2HN4ToskiY6DH++aiPjITmEKLgLforxu+uaYgC6lmpafHpvFiYM+8mEaT5RbxFmLa3wvIocmOORto6fjb7T3UwT74Muq2WkS4j0wszUO+//zMsTTAzresKbyHzAzTpALMEC5PcEbDK+0IiEDu+47nVIK8Ycvf9bHI1XNIJLxm8wGNJR/qzWbmTaWT5qc5pyCkFG4tD1UVGf+S/OHIR2iFH4NZor1CcsUYVLFuZG/i+IIKaXj5UC1iWvijSPkjbfoRnfQAmXGkgPry89WyShBThnai0gmJ18O+EqpncbGZVvFhpKkf7PbfMhkC9SjXQaDhUPGQnOCg5DkzAKh/qgLtuClzskMXyT+DQjItUo1cioX6qPG/E9igqWp6f1nC23/tEY4DFA9ifkv+71CO1NNLwFxaqN5IQ2vabsuxhmSvI/ZggSGEsrxL3nmEtNrOEYgaTFQMAA=
  template:
    metadata:
      annotations: *ref_0
      name: aws-landgrab
    type: Opaque
