apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-04-02T17:03:28-04:00'
    nethopper.io/generator-version: 6.0.0-beta.1+002
  name: secret-aws-europe
  namespace: default
spec:
  encryptedData:
    precious-metals: >-
      AgCs2ECK1Ee3FK3u/bnKMpD4nWDPe4apvxxY0TulvDzhmH1Qh+TxenhW7qBgMypjNKvY19rR8I7K5+8yWufv1N151oFLa4JEJQsx8Q7+NdA9Hu09laHHw43Bnefg0zTDJ3zRrdItG1UpDnAoTvwftLYuovac6oQTPckGcYsLLalBZJ4k7z9zG3bPhshC+uDmXE3engbQQwNtJbdtd8+9S97oGB4lTlqrrZpgrJbs0eONbTD7l7Lo5jci1ijqe7YcSf96ruI2doYriZIAGq2Z7QHUzSzo+PgQ9aJBv2PleqFWnCIE+uK/bvpMkO5fb2lxK64Cff4myGZsvHKJG6RWoc+w4spbpVVPmSqFHLh8yHems6wkdnKS947rsRHEcJPq4A1jF49a0yX7x66prgBAnbvDJFtZc7231n+kuM08B+6Qb/niHVQ8cqKTM4b9a4lZNRauxY3DK0OJ95bYM8JwDH9bcm7tDPXeGVPLUtgtEzfgVkM9geHI7OhIo3kfuD7SdC8Nd+Jb8hVSa/yuDlpwxy8y2vTARiydb8eMCTkFlhveE0GxixotpY16/6PV5V5+jikQOs2ZBfq+j438FxSjgOVKAjk4AXknndgoZ1ZKlDeaywWKIN+wt/9LgpdgRn++NOMVxnTw+I6oFNa0gv4NHCMHmqHKe4BCUajYhn7ygT0xhIc04K7ju8So5Yx7eCtxaDHPHJ9h5g3jOoyM6M3c1+xHREsPVYaOBKOwnvfbEpENZh7fyHzDUNDTO8Pa4h5DHEFUhlvq0XtlgWUgbZQLveOJFYrWhgd7qYFs4BC2OkVo5wG9FqY0SY5x2+82wOSKY5STPvfMwj0xR7xoGWdYMC7DhfJsoV3PZVykdZE=
  template:
    metadata:
      annotations: *ref_0
      name: secret-aws-europe
    type: Opaque
